<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>rest-client-builder</artifactId>
  <packaging>zip</packaging>
  <version>2.1.1</version>
  <name>REST Client Builder Plugin</name>
  <description>Grails REST Client Builder Plugin</description>
  <url>https://github.com/grails-plugins/grails-rest-client-builder/</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>SpringSource</name>
    <url>http://www.springsource.org/</url>
  </organization>
  <developers>
    <developer>
      <name>Graeme Rocher</name>
      <email>grocher@vmware.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.grails.org/browse/GPRESTCLIENTBUILDER</url>
  </issueManagement>
  <scm>
    <url>https://github.com/grails-plugins/grails-rest-client-builder</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-datastore-rest-client</artifactId>
      <version>3.1.4.RELEASE</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.grails</groupId>
          <artifactId>grails-plugin-converters</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.grails</groupId>
          <artifactId>grails-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.grails</groupId>
          <artifactId>grails-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>