<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>sem-cache</artifactId>
  <packaging>zip</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sem Cache Plugin</name>
  <description>Brief summary/description of the plugin.
</description>
  <url>http://grails.org/plugin/sem-cache</url>
  <developers>
    <developer>
      <name>Aydın ÖZTÜRK</name>
      <email>aydin.ozturk@uzmar.net</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>redis</artifactId>
      <version>1.6.8</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>