<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>sem-redis</artifactId>
  <packaging>zip</packaging>
  <version>1.0</version>
  <name>Sem Redis Plugin</name>
  <description>Hibernate L2 Cache Grails 2.5.6 plugin
</description>
  <url>http://grails.org/plugin/sem-redis</url>
  <organization>
    <name>Uzmar</name>
    <url>http://www.uzmar.com/</url>
  </organization>
  <developers>
    <developer>
      <name>Aydın Öztürk</name>
      <email>aydin.ozturk@uzmar.net</email>
    </developer>
    <developer>
      <name>Aydın Öztürk</name>
      <email>aydin.ozturk@uzmar.net</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.github.debop</groupId>
      <artifactId>hibernate-redis</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>